// Change these variables to modify your theme!

//=============================== Components ===========================//

//== Toolbar
@toolbar-background-color: darken(@gray, 17.5%);

//== Account Sidebar
@panel-background-color:         @gray-darker;
@source-list-bg:                 @panel-background-color;
@source-list-active-bg:          @panel-background-color;
@source-list-active-color:       @component-active-color;

//== Thread List (e.g, `.list-group-item`, `.list-item`)
@list-bg:                  @gray-darker;//@white;
@list-border:              @gray-darker;//#ddd;
@list-hover-bg:            darken(@list-bg, 4%);
@list-focused-color:       @list-bg;
@list-focused-bg:          @component-active-color;
@list-focused-border:      @list-focused-bg;
@list-selected-color:      inherit;
@list-selected-bg:         mix(@component-active-color, @list-bg, 17%);
@list-selected-border:     mix(@component-active-color, @list-bg, 50%);

//== Notifications
@background-color-info: @blue-light;
@background-color-success: #009ec4;
@background-color-warning: #ff4800;
@background-color-error: #f15f4b;
@background-color-pending: #b4babd;

//== Menus
@menu-item-color-hover: fade(@blue-light, 10%);
@menu-item-color-selected: @blue-light;
@menu-text-color-selected: @text-color-inverse;

//== Sizes
@input-font-size: 14px;
@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;


//=============================== Colors ===============================//

@accent-primary:      @blue;
@accent-primary-dark: @blue-dark;

@background-primary:     @gray;//@white;
@background-off-primary: @gray;//#fdfdfd;
@background-secondary:   @gray;//#f6f6f6;
@background-tertiary:    #6d7987;

@color-info:    @blue-dark;
@color-success: #00e6ac; //#5CB346;
@color-warning: #e6ac00; //#f0ad4e;
@color-error:   #e63900; //#d9534f;
@color-danger:  @color-error;

@component-active-color:        @accent-primary-dark;
@component-active-bg:           @background-primary;

@background-gradient: linear-gradient(to top, rgba(241,241,241,0.75) 0%,
rgba(253,253,253,0.75) 100%);

@border-color-primary: darken(@background-primary, 10%);
@border-color-secondary: darken(@background-secondary, 10%);
@border-color-tertiary: darken(@background-tertiary, 10%);
@border-color-divider: @border-color-secondary;

//============================= Typography =============================//

// ----- Colors -----
@text-color:         @gray-lighter;//@black;
@text-color-inverse: @black;//@white;

@text-color-heading: @gray-lighter;//#434648;

@text-color-link:        @blue;
@text-color-link-hover:  @blue-dark;
@text-color-link-active: @blue-dark;

@sidebar-text: @text-color-heading;
@minimize: @color-warning;
@maximize: @color-success;
@danger: @color-danger;

// hide the toolbar activity
.toolbar-activity {
  //display: none;
}

// cribbed from darkside
// cribbed from darkside
.toolbar-window-controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 15px;
  min-width: 50px;
  width: 50px;
}

.toolbar-window-controls button {
  background-color: @sidebar-text;
  background-image: none !important;
  float: none;
  opacity: 0.5;
  margin: 0;
  transform: scaleY(0.5);
  border-radius: 2px;
  transition-duration: 150ms;
  transition-property: border-radius, opacity, transform;
}

.toolbar-window-controls:hover button {
  opacity: 1;
  border-radius: 50%;
  transform: scaleY(1);
}

.toolbar-window-controls .close {
  background-color: @danger;
}

.toolbar-window-controls .minimize {
  background-color: @minimize;
}

.toolbar-window-controls .maximize {
  background-color: @maximize;
}
/* // Weird experimental pill-shaped traffic lights
.toolbar-window-controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 15px;
  min-width: 60px;
  width: 60px; //50
  height: 15px;
}

.toolbar-window-controls button {
  height: 15px;
  width: 18px;
  background-color: @sidebar-text;
  background-image: none !important;
  float: none;
  opacity: 0.5;
  margin: 0;
  transform: scaleY(0.5);
  border-radius: 2px;
  transition-duration: 150ms;
  transition-property: border-radius, opacity, transform;
}

.toolbar-window-controls:hover button {
  opacity: 1;
  border-radius: 2px;
  transform: scaleY(1);
}
.toolbar-window-controls:hover .close {
  border-radius: 50% 2px 2px 50%;
}
.toolbar-window-controls:hover .maximize {
  border-radius: 2px 50% 50% 2px;
}

.toolbar-window-controls .close {
  background-color: @danger;
  
}

.toolbar-window-controls .minimize {
  background-color: @minimize;
}

.toolbar-window-controls .maximize {
  background-color: @maximize;
}

.is-blurred {
  .toolbar-window-controls .close,
  .toolbar-window-controls .minimize,
  .toolbar-window-controls .maximize {
    //background-color: fade(@gray, 50%);
    background-color: fade(@sidebar-text, 50%);
  }
}*/

// Compose Button Overrides
/*.sheet-toolbar .btn.btn-toolbar.item-compose {
  background: transparent;
  box-shadow: none;
  opacity: 0.5;
  padding: 0;
  margin: 0;
  height: 100%;
  transition: opacity 200ms;
  &:hover {
    opacity: 1;
  }
}

// Compose button icon color
.sheet-toolbar .btn.btn-toolbar.item-compose img.content-mask {
  background-color: @sidebar-text;
}

// Activity List
.toolbar-activity {
  margin-right: 8px;
}

.activity-list-container {
  .disclosure-triangle div {
    margin-left: 4px;
    margin-top: -2px;
  }
}
*/

// https://github.com/oeaeee/n1-stripe/blob/master/styles/accounts.less